<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДОМАШНА ЗАДАЧА</title>
</head>

<body>


    <div id="header">

        <div id="menu">
            <div>
                <img id="Viktor logo.png" title=" logo">
            </div>
            <div id="menuListDiv">
                <ul id="menuList">
                    <li><a href="#" title="Click for Home">ДОМА</a></li>
                    <li><a href="#" title="Click for About">ЗА НАС</a></li>
                    
                    <li><a href="#" title="Click for Contact">КОНТАКТ</a></li>
                </ul>
           
        </div>

    </div>

    </div>
    <div id="heading">
        <img id="headingImg" src="img/heading.png" />
    </div>

    <div id="main">

        <div class="box">
            <img class="image" src="telefon logo.png" />
            <p class="headingTitles">Телефон</p>
            <p class="headingText">
                0000/00000/00000
            </p>
            <button class="headingButton">Прочитај повеќе</button>
        </div>

        <div class="box">
            <img class="image" src="Kamera logo.png" />
            <p class="headingTitles">Слики</p>
            <p class="headingText">
                Слики
            </p>
            <button class="headingButton">Види повеќе</button>
        </div>

        <div class="box">
            <img class="image" src="Prevzemanje logo.png" />
            <p class="headingTitles">Превземања</p>
            <p class="headingText">
                Превземања
            </p>
            <button class="headingButton">Прочитај повеќе</button>
        </div>

        <div class="box">
            <img class="image" src="lokacija logo.png" />
            <p class="headingTitles">Локација</p>
            <p class="headingText">
                Крива Паланка
            </p>
            <button class="headingButton">Прочитај повеќе</button>
        </div>



    </div>
    <div id="afterHeading">
        <p></p>
    </div>
</body>


</html>